<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<header>
    <div class="headerbalk">
        <div>
            <a href="index.html" class="header"><img class="logoimg" src="img/logo_odisee.png" alt="logo van odisee"></a>
        </div>
        <div class="buttons">
            <nav>
                <ul>
                    <li><a href="index.html" class="header">Home</a></li>
                    <li><a href="Keuzetraject.html" class="header">Keuzetraject</a></li>
                    <li><a href="docenten.html" class="header">Docenten</a></li>
                    <li><a href="projecten.html" class="header">Projecten</a></li>
                </ul>
            </nav>
        </div>
        <div class="buttons2">
            <a href="https://www.odisee.be/inschrijven" class="inschrijf">Inschrijven</a>
        </div>
    </div>
</header>
<main>
    <div class="first">
        <img class="fotohome" src="img/voorpaginafoto.jpg" alt="5 mensen die elkaar box geven met 3 computers in de achtergrond">
        <div class="middle">
            <h1>ICT</h1>
            <p>Zijn computers, netwerken, websites en mobiele toepassingen jouw ding?

                Dan ben je bij ons aan het juiste adres! Onze richting professionele bachelor ICT
                combineert de ontwikkeling voor interactieve media zoals websites, mobiele toepassingen
                en apps met de onderliggende hardware en infrastructuur: netwerken, besturingssystemen,
                beveiliging enz.

                Op de Technologiecampus van de Odisee hogeschool in Gent kun je terecht voor een gespecialiseerde
                en actuele opleiding Professionele Bachelor ICT.</p>
            <div class="inline">
                <div class="keuzediv">
                    <a class="keuze" href="Keuzetraject.html">Web & Mobile</a>
                    <p class="keuzetekst">
                        Wil je graag leren hoe je een website maakt/onderhoudt of misschien wil je wel eenn game schrijven
                        met electron? Dan is dit keuzetraject zeker iets voor jou.
                        In dit keuzetraject leer je hier alles over en zelf meer.
                    </p>
                </div>
                <div class="keuzediv">
                    <a class="keuze" href="Keuzetraject.html">Infrastructuur</a>
                    <p class="keuzetekst">
                        Wil je graag leren hoe je een website maakt/onderhoudt of misschien wil je wel eenn game schrijven
                        met electron? Dan is dit keuzetraject zeker iets voor jou.
                        In dit keuzetraject leer je hier alles over en zelf meer.
                        (voorlopige tekst)
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="projectpart">
        <h2>Projecten</h2>
        <div class="projectpart2">
            <div class="project">
                <div class="responsive">
                    <div class="pictureprogress">
                        <img class="pictureproject" src="img/infrastructuur.png" alt="foto van het infrastructuur project">
                    </div>
                    <p class="projecttekst">
                        Maker:...<br>
                        Vak:...<br>
                        Welk jaar dat deze persoon zit:..<br>
                        kleine uitleg
                    </p>
                </div>
            </div>
            <div class="project">
                <div class="responsive">
                    <div class="pictureprogress">
                        <img class="pictureproject" src="img/infrastructuur.png" alt="foto van het infrastructuur project">
                    </div>
                    <p class="projecttekst">Maker:...<br>
                        Vak:...<br>
                        Welk jaar dat deze persoon zit:..<br>
                        kleine uitleg
                    </p>
                </div>
            </div>
            <div class="project">
                <div class="responsive">
                    <div class="pictureprogress">
                        <img class="pictureproject" src="img/infrastructuur.png" alt="foto van het infrastructuur project">
                    </div>
                    <p class="projecttekst">Maker:...<br>
                        Vak:...<br>
                        Welk jaar dat deze persoon zit:..<br>
                        kleine uitleg
                    </p>
                </div>
            </div>
            <div class="project">
                <div class="responsive">
                    <div class="pictureprogress">
                        <img class="pictureproject" src="img/infrastructuur.png" alt="foto van het infrastructuur project">
                    </div>
                    <p class="projecttekst">Maker:...<br>
                        Vak:...<br>
                        Welk jaar dat deze persoon zit:..<br>
                        kleine uitleg
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="infodagendeel">
        <img class="fotoschool" src="img/odisee_school.jpg" alt="foto van het gebouw van de technologiecampus odisee in Gent">
        <h2>Infodagen</h2>
        <ul class="list">
            <li><h3 class="h3info">Zaterdag 06/03/2021</h3><p class="pinfo">van 9u30 tot 16u30</p></li>
            <li><h3 class="h3info">Zaterdag 24/04/2021</h3><p class="pinfo">van 9u30 tot 16u30</p></li>
            <li><h3 class="h3info">Zaterdag 26/06/2021</h3><p class="pinfo">van 9u30 tot 16u30</p></li>
            <li><h3 class="h3info">Zaterdag 04/09/2021</h3><p class="pinfo">van 9u30 tot 16u30</p></li>
        </ul>
    </div>
    <div class="docentinfo">
        <div class="inline">
            <div class="leerkracht">
                <h3 class="h3docent">OPLEIDINGSHOOFD</h3>
                <p class="pinfod">algemene informatie<br>
                Peter Demeester<br>
                T. 09 265 86 10<br>
                peter.demeester@odisee.be</p>
            </div>
            <div class="leerkracht">
                <h3 class="h3docent">TRAJECTBEGELEIDER</h3>
                <p class="pinfod">curriculum & individuele trajecten<br>
                    Kristien Van Assche<br>
                    T. 09 265 86 10<br>
                    kristien.vanassche@odisee.be</p>
            </div>
            <div class="leerkracht">
                <h3 class="h3docent">INTERNATIONALISERING</h3>
                <p class="pinfod">stages & studie in het buitenland<br>
                    Evert-jan Jacobs<br><br>
                    evertjan.jacobs@odisee.be</p>
            </div>
            <div class="leerkracht">
                <h3 class="h3docent">STAGECOÖRDINATOR</h3>
                <p class="pinfod">stages in het binnenland<br>
                    Sven Knockaert<br><br>
                    sven.knockaert@odisee.be</p>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footerbalk">
        <p class="footertext">Made with love by Margaux</p>
        <div class="footer">
            <a class="ftpic" href="https://twitter.com/ikdoeict"><img class="ftpic" src="img/twitter.png" alt="twitter logo"></a>
            <a class="ftpic" href="https://www.facebook.com/ikdoeict"><img class="ftpic" src="img/facebook.png" alt="facebook logo"></a>
            <a class="ftpic" href="https://www.youtube.com/user/ikdoeict"> <img class="ftpic" src="img/youtube.png" alt="youtube logo"></a>
        </div>
    </div>
</footer>
</body>
</html>